In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import warnings
import glob

from tariffs import BlueTariff, GreenTariff
from sko.PSO import PSO
from sko.GA import GA
from dominio import Dominio
from current_calculator import RecommendationCalculator
from BioInspiredRecomendation import BioInspiredRecomendation
from SheetsConversor import SheetsConversor
from Complete import CompleteCalculator

In [2]:
conversor = SheetsConversor('sheets/')
ucs = conversor.convert()
conversor.check_ucs(ucs)
mods = conversor.get_uc_flags(ucs)

Reading sheets/UFPR.xlsx...
Reading sheets/UFMG_II.xlsx...
Reading sheets/UFMG_I.xlsx...
Reading sheets/UFFS.xlsx...
Reading sheets/UFAL.xlsx...
Reading sheets/UFSJ.xlsx...
Reading sheets/UFCA.xlsx...
Reading sheets/UFMS.xlsx...
Done! 97 UCs conveted!

In [3]:
RESULT_HEADERS = ['method', 'flag', 'peak', 'off_peak', 'unique', 'cost', 'num_months', 'time']
n = 12
results = {}

In [ ]:
warnings.filterwarnings('ignore')

for k in ucs:
    print(f"UC {k}:")
    result_frame = pd.DataFrame(columns=RESULT_HEADERS)
    
    cm = RecommendationCalculator(ucs[k].head(n), mods[k], BlueTariff(), GreenTariff(), n)
    result_frame.loc[len(result_frame)] = cm.calculate()
    bio_inspired = BioInspiredRecomendation(n, ucs[k])
    result_frame.loc[len(result_frame)] = bio_inspired.do_PSO()
    result_frame.loc[len(result_frame)] = bio_inspired.do_GA()
    results[k] = result_frame
    display(result_frame)
print("Done!")

In [ ]:
pso_e, ga_e, cur_t = [0.0, 0.0], [0.0, 0.0], 0.0
for uc, result in results.items():
    pso_e[0] += (result['cost'][0] - result['cost'][1])/result['cost'][0]
    ga_e[0] += (result['cost'][0] - result['cost'][2])/result['cost'][0]
    pso_e[1] += result['time'][1]
    ga_e[1] += result['time'][2]
    cur_t += result['time'][0]
    
pso_e[0] /= len(results)
ga_e[0] /= len(results)
pso_e[1] /= len(results)
ga_e[1] /= len(results)
cur_t /= len(results)

print(f"pso: {pso_e[0]} in {pso_e[1]}\nga: {ga_e} in {ga_e[1]}\ncur time: {cur_t}")

In [ ]:
for k in ucs:
    print(f"UC {k}:")
    result_frame = pd.DataFrame(columns=RESULT_HEADERS)

    
    calculator = CompleteCalculator(n, ucs[k])
    result_frame.loc[len(result_frame)] = calculator.run()
    results[k] = result_frame
    display(result_frame)
print("Done!")

In [4]:
warnings.filterwarnings('ignore')

for k in ucs:
    print(f"UC {k}:")
    result_frame = pd.DataFrame(columns=RESULT_HEADERS)

    cm = RecommendationCalculator(ucs[k].head(n), mods[k], BlueTariff(), GreenTariff(), n)
    result_frame.loc[len(result_frame)] = cm.calculate()
    
    bio_inspired = BioInspiredRecomendation(n, ucs[k])
    result_frame.loc[len(result_frame)] = bio_inspired.do_PSO()
    result_frame.loc[len(result_frame)] = bio_inspired.do_GA()
    
    calculator = CompleteCalculator(n, ucs[k])
    result_frame.loc[len(result_frame)] = calculator.run()
    
    results[k] = result_frame
    display(result_frame)
print("Done!")

UC 1936654:
g: 9419.724, b: 23333.715

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    31.0  9419.72          12  0.000038
1       PSO  Verde   0.0       0.0    31.0  9419.72          12  0.121652
2        GA  Verde   0.0       0.0    31.0  9419.72          12  0.183990
3  Completo  Verde   0.0       0.0    31.0  9419.72          12  0.002711

UC 1936905:
g: 100305.91080000001, b: 206800.79580000002

     method   flag   peak  off_peak  unique       cost  num_months      time
0   current   Blue  194.0     354.0     0.0  206800.80          12  0.000072
1       PSO  Verde    0.0       0.0   355.0  100305.91          12  0.111526
2        GA  Verde    0.0       0.0   350.0  100305.91          12  0.216147
3  Completo  Verde    0.0       0.0   350.0  100305.91          12  0.039340

UC 1940058:
g: 7756.1118000000015, b: 18889.1568

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    28.0  7780.37          12  0.000035
1       PSO  Verde   0.0       0.0    27.0  7732.53          12  0.127519
2        GA  Verde   0.0       0.0    27.0  7732.53          12  0.196893
3  Completo  Verde   0.0       0.0    27.0  7756.11          12  0.002655

UC 6882102:
g: 31824.2478, b: 69828.7458

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    99.0  31824.25          12  0.000035
1       PSO  Verde   0.0       0.0    94.0  31824.25          12  0.119045
2        GA  Verde   0.0       0.0    96.0  31824.25          12  0.214147
3  Completo  Verde   0.0       0.0    95.0  31824.25          12  0.022088

UC 19450729:
g: 554995.584, b: 1239314.688

     method   flag    peak  off_peak  unique        cost  num_months      time
0   current   Blue  1259.0    1978.0     0.0  1239314.69          12  0.000072
1       PSO  Verde     0.0       0.0  1974.0   554995.58          12  0.125377
2        GA  Verde     0.0       0.0  1978.0   554995.58          12  0.237250
3  Completo  Verde     0.0       0.0  1970.0   554995.58          12  2.287937

UC 25579096:
g: 16444.7628, b: 33987.7428

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    58.0  16452.85          12  0.000035
1       PSO  Verde   0.0       0.0    56.0  16444.76          12  0.120226
2        GA  Verde   0.0       0.0    57.0  16444.76          12  0.190644
3  Completo  Verde   0.0       0.0    56.0  16444.76          12  0.003415

UC 25579126:
g: 20763.147, b: 56082.45300000001

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    72.0  20811.66          12  0.000034
1       PSO  Verde   0.0       0.0    71.0  20763.15          12  0.120447
2        GA  Verde   0.0       0.0    71.0  20763.15          12  0.189652
3  Completo  Verde   0.0       0.0    71.0  20763.15          12  0.020293

UC 26657635:
g: 7373.393400000001, b: 19262.22

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    24.0  7373.39          12  0.000036
1       PSO  Verde   0.0       0.0    25.0  7373.39          12  0.130479
2        GA  Verde   0.0       0.0    24.0  7373.39          12  0.203627
3  Completo  Verde   0.0       0.0    24.0  7373.39          12  0.010293

UC 28362136:
g: 21742.8522, b: 57870.7332

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    66.0  21748.92          12  0.000034
1       PSO  Verde   0.0       0.0    68.0  21742.85          12  0.155873
2        GA  Verde   0.0       0.0    69.0  21742.85          12  0.253643
3  Completo  Verde   0.0       0.0    67.0  21742.85          12  0.031280

UC 32767706:
g: 11989.597199999998, b: 21438.4632

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    43.0  12006.44          12  0.000061
1       PSO  Verde   0.0       0.0    41.0  11989.60          12  0.126519
2        GA  Verde   0.0       0.0    42.0  11989.60          12  0.195690
3  Completo  Verde   0.0       0.0    41.0  11989.60          12  0.001559

UC 33261296:
g: 31115.4102, b: 88434.0042

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   106.0  31115.41          12  0.000032
1       PSO  Verde   0.0       0.0   107.0  31115.41          12  0.124781
2        GA  Verde   0.0       0.0   107.0  31115.41          12  0.214071
3  Completo  Verde   0.0       0.0   106.0  31115.41          12  0.096950

UC 41059611:
g: 11284.8024, b: 26178.5952

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    35.0  11284.80          12  0.000041
1       PSO  Verde   0.0       0.0    35.0  11255.16          12  0.149729
2        GA  Verde   0.0       0.0    35.0  11255.16          12  0.262210
3  Completo  Verde   0.0       0.0    35.0  11284.80          12  0.004576

UC 41322649:
g: 38421.4236, b: 89857.01759999999

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   132.0  38421.42          12  0.000043
1       PSO  Verde   0.0       0.0   131.0  38421.42          12  0.138736
2        GA  Verde   0.0       0.0   132.0  38421.42          12  0.224951
3  Completo  Verde   0.0       0.0   132.0  38421.42          12  0.029146

UC 44860480:
g: 36600.816000000006, b: 86458.07100000003

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   133.0  36648.66          12  0.000036
1       PSO  Verde   0.0       0.0   132.0  36597.45          12  0.118248
2        GA  Verde   0.0       0.0   132.0  36597.45          12  0.193542
3  Completo  Verde   0.0       0.0   132.0  36600.82          12  0.017721

UC 44869940:
g: 44043.6108, b: 112414.9278

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   152.0  44043.61          12  0.000039
1       PSO  Verde   0.0       0.0   149.0  44043.61          12  0.116636
2        GA  Verde   0.0       0.0   152.0  44043.61          12  0.199833
3  Completo  Verde   0.0       0.0   148.0  44043.61          12  0.141656

UC 44895780:
g: 142775.5248, b: 340241.21280000004

     method   flag  peak  off_peak  unique       cost  num_months      time
0   current  Green   0.0       0.0   509.0  142775.52          12  0.000034
1       PSO  Verde   0.0       0.0   501.0  142775.52          12  0.126479
2        GA  Verde   0.0       0.0   510.0  142775.52          12  0.186410
3  Completo  Verde   0.0       0.0   499.0  142775.52          12  0.609986

UC 47953187:
g: 12622.9692, b: 35480.3226

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    45.0  12622.97          12  0.000033
1       PSO  Verde   0.0       0.0    44.0  12622.97          12  0.119363
2        GA  Verde   0.0       0.0    45.0  12622.97          12  0.192693
3  Completo  Verde   0.0       0.0    43.0  12622.97          12  0.007686

UC 51289970:
g: 3466.701, b: 7054.677000000001

     method   flag  peak  off_peak  unique    cost  num_months      time
0   current  Green   0.0       0.0    11.0  3466.7          12  0.000033
1       PSO  Verde   0.0       0.0    11.0  3466.7          12  0.116658
2        GA  Verde   0.0       0.0    10.0  3466.7          12  0.237434
3  Completo  Verde   0.0       0.0    11.0  3466.7          12  0.000380

UC 54587131:
g: 42118.5642, b: 110755.3524

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   138.0  42118.56          12  0.000034
1       PSO  Verde   0.0       0.0   143.0  42118.56          12  0.144723
2        GA  Verde   0.0       0.0   146.0  42118.56          12  0.206312
3  Completo  Verde   0.0       0.0   138.0  42118.56          12  0.075725

UC 69860726:
g: 47561.5206, b: 117343.1556

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   170.0  47577.02          12  0.000033
1       PSO  Verde   0.0       0.0   169.0  47561.52          12  0.119137
2        GA  Verde   0.0       0.0   169.0  47561.52          12  0.202185
3  Completo  Verde   0.0       0.0   169.0  47561.52          12  0.016632

UC 79888534:
g: 124485.89760000004, b: 275561.9136

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   440.0  124485.9          12  0.000057
1       PSO  Verde   0.0       0.0   440.0  124485.9          12  0.157694
2        GA  Verde   0.0       0.0   435.0  124485.9          12  0.259888
3  Completo  Verde   0.0       0.0   431.0  124485.9          12  0.602479

UC 87125480:
g: 27825.918600000005, b: 77512.2336

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    93.0  27825.92          12  0.000032
1       PSO  Verde   0.0       0.0    94.0  27825.92          12  0.182857
2        GA  Verde   0.0       0.0    94.0  27825.92          12  0.286386
3  Completo  Verde   0.0       0.0    93.0  27825.92          12  0.035461

UC 99476223:
g: 11402.7174, b: 30795.304799999998

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    40.0  11459.32          12  0.000047
1       PSO  Verde   0.0       0.0    39.0  11402.72          12  0.210244
2        GA  Verde   0.0       0.0    39.0  11402.72          12  0.317985
3  Completo  Verde   0.0       0.0    39.0  11402.72          12  0.006629

UC 102704724:
g: 49540.47120000001, b: 95603.3622

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   137.0  49540.47          12  0.000043
1       PSO  Verde   0.0       0.0   132.0  49540.47          12  0.130615
2        GA  Verde   0.0       0.0   139.0  49540.47          12  0.275979
3  Completo  Verde   0.0       0.0   128.0  49540.47          12  0.160364

UC Biblioteca Central - 3009015065:
g: 40091.1, b: 110474.70000000001

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0   143.0  40091.1          12  0.000034
1       PSO  Verde   0.0       0.0   143.0  40091.1          12  0.114205
2        GA  Verde   0.0       0.0   142.0  40091.1          12  0.201953
3  Completo  Verde   0.0       0.0   141.0  40091.1          12  0.016862

UC Bioterio central - 3009015349:
g: 3908.04, b: 9067.74

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    13.0  3908.04          12  0.000032
1       PSO  Verde   0.0       0.0    14.0  3908.04          12  0.113793
2        GA  Verde   0.0       0.0    13.0  3908.04          12  0.239763
3  Completo  Verde   0.0       0.0    13.0  3908.04          12  0.000374

UC Bioterio central II- 3010297972:
g: 55790.64, b: 115193.34

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   196.0  55790.64          12  0.000033
1       PSO  Verde   0.0       0.0   203.0  55790.64          12  0.116185
2        GA  Verde   0.0       0.0   207.0  55790.64          12  0.260514
3  Completo  Verde   0.0       0.0   196.0  55790.64          12  0.010047

UC CAD1Ciênciasnaturais 3010801949:
g: 43190.58, b: 115921.14

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   151.0  43190.58          12  0.000033
1       PSO  Verde   0.0       0.0   150.0  43190.58          12  0.121755
2        GA  Verde   0.0       0.0   151.0  43190.58          12  0.209037
3  Completo  Verde   0.0       0.0   147.0  43190.58          12  0.336536

UC CAD 3 - 3011657677:
g: 46087.92, b: 107342.82

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   147.0  46087.92          12  0.000038
1       PSO  Verde   0.0       0.0   139.0  46087.92          12  0.158639
2        GA  Verde   0.0       0.0   137.0  46087.92          12  0.242366
3  Completo  Verde   0.0       0.0   137.0  46087.92          12  0.176925

UC Cavalaria montada - 3010065811:
g: 1886.64, b: 5126.76

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0     6.0  1886.64          12  0.000033
1       PSO  Verde   0.0       0.0     7.0  1886.64          12  0.131980
2        GA  Verde   0.0       0.0     7.0  1886.64          12  0.231904
3  Completo  Verde   0.0       0.0     6.0  1886.64          12  0.000300

UC Centro de pesquisa - 3009013864:
g: 6535.860000000001, b: 15729.48

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    21.0  6535.86          12  0.000072
1       PSO  Verde   0.0       0.0    21.0  6535.86          12  0.129152
2        GA  Verde   0.0       0.0    22.0  6535.86          12  0.211227
3  Completo  Verde   0.0       0.0    21.0  6535.86          12  0.010654

UC Centro pesquisa Hid 3009015352:
g: 10646.04, b: 27051.24

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    36.0  10646.04          12  0.000044
1       PSO  Verde   0.0       0.0    38.0  10646.04          12  0.151159
2        GA  Verde   0.0       0.0    36.0  10646.04          12  0.211433
3  Completo  Verde   0.0       0.0    36.0  10646.04          12  0.005833

UC Centro pedagógico - 3009015339:
g: 18462.12, b: 40953.119999999995

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    66.0  18462.12          12  0.000036
1       PSO  Verde   0.0       0.0    66.0  18462.12          12  0.141449
2        GA  Verde   0.0       0.0    66.0  18462.12          12  0.234629
3  Completo  Verde   0.0       0.0    66.0  18462.12          12  0.018329

UC COLTEC - 3009015345:
g: 33016.200000000004, b: 82893.3

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0   118.0  33016.2          12  0.000062
1       PSO  Verde   0.0       0.0   118.0  33016.2          12  0.145583
2        GA  Verde   0.0       0.0   118.0  33016.2          12  0.252394
3  Completo  Verde   0.0       0.0   118.0  33016.2          12  0.042540

UC CTE - 3011998912:
g: 51208.8, b: 140706.48

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   166.0  51343.56          12  0.000033
1       PSO  Verde   0.0       0.0   177.0  51208.80          12  0.130464
2        GA  Verde   0.0       0.0   177.0  51208.80          12  0.272916
3  Completo  Verde   0.0       0.0   168.0  51208.80          12  0.125488

UC CT-NANOTUBOS 3013169547:
g: 21494.22, b: 50864.82000000001

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    73.0  21494.22          12  0.000033
1       PSO  Verde   0.0       0.0    73.0  21494.22          12  0.134737
2        GA  Verde   0.0       0.0    67.0  21494.22          12  0.270149
3  Completo  Verde   0.0       0.0    63.0  21494.22          12  0.032377

UC Depart. de fisica 3009007720:
g: 224510.16, b: 612546.06

     method   flag   peak  off_peak  unique       cost  num_months      time
0   current   Blue  708.0     800.0     0.0  612546.06          12  0.000084
1       PSO  Verde    0.0       0.0   806.0  224510.16          12  0.153934
2        GA  Verde    0.0       0.0   797.0  224510.16          12  0.241310
3  Completo  Verde    0.0       0.0   791.0  224510.16          12  0.653042

UC Depart. de quimica 3009015335:
g: 102956.64, b: 264891.84

     method   flag  peak  off_peak  unique       cost  num_months      time
0   current  Green   0.0       0.0   362.0  102956.64          12  0.000040
1       PSO  Verde   0.0       0.0   364.0  102956.64          12  0.134622
2        GA  Verde   0.0       0.0   364.0  102956.64          12  0.215547
3  Completo  Verde   0.0       0.0   353.0  102956.64          12  0.309670

UC Dpt. de quimica an 1 3009018040:
g: 13273.86, b: 33510.84

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    44.0  13273.86          12  0.000064
1       PSO  Verde   0.0       0.0    44.0  13273.86          12  0.128268
2        GA  Verde   0.0       0.0    44.0  13273.86          12  0.220181
3  Completo  Verde   0.0       0.0    44.0  13273.86          12  0.015430

UC Dpt. de ciencia com 3011587089:
g: 55655.880000000005, b: 144561.48

     method   flag   peak  off_peak  unique       cost  num_months      time
0   current   Blue  159.0     194.0     0.0  144561.48          12  0.000097
1       PSO  Verde    0.0       0.0   190.0   55655.88          12  0.165296
2        GA  Verde    0.0       0.0   193.0   55655.88          12  0.217459
3  Completo  Verde    0.0       0.0   189.0   55655.88          12  0.041657

UC Educação fisica - 3009015344:
g: 46963.86, b: 121977.96

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   170.0  46963.86          12  0.000060
1       PSO  Verde   0.0       0.0   170.0  46963.86          12  0.166070
2        GA  Verde   0.0       0.0   169.0  46963.86          12  0.243482
3  Completo  Verde   0.0       0.0   169.0  46963.86          12  0.047540

UC EEFFTO LAM LADIRE - 3013587066:
g: 4447.08, b: 8738.220000000001

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0     8.0  4447.08          12  0.000041
1       PSO  Verde   0.0       0.0    13.0  4447.08          12  0.149117
2        GA  Verde   0.0       0.0    10.0  4447.08          12  0.251489
3  Completo  Verde   0.0       0.0     8.0  4447.08          12  0.002889

UC Escola de artes - 3009013672:
g: 7546.56, b: 20839.02

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    26.0  7546.56          12  0.000033
1       PSO  Verde   0.0       0.0    26.0  7546.56          12  0.136957
2        GA  Verde   0.0       0.0    26.0  7546.56          12  0.207411
3  Completo  Verde   0.0       0.0    26.0  7546.56          12  0.008205

UC Escola d Belas Artes-7000081725:
g: 26412.960000000003, b: 71527.26000000001

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    93.0  26412.96          12  0.000033
1       PSO  Verde   0.0       0.0    92.0  26412.96          12  0.122503
2        GA  Verde   0.0       0.0    92.0  26412.96          12  0.219269
3  Completo  Verde   0.0       0.0    90.0  26412.96          12  0.033011

UC Fábrica de ração -  7000038106:
g: 8961.54, b: 9226.140000000001

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    32.0  8961.54          12  0.000072
1       PSO  Verde   0.0       0.0    32.0  8961.54          12  0.162509
2        GA  Verde   0.0       0.0    31.0  8961.54          12  0.224115
3  Completo  Verde   0.0       0.0    31.0  8961.54          12  0.000631

UC Faculdade d Educação-7000081731:
g: 34700.700000000004, b: 97263.84

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0   119.0  34700.7          12  0.000045
1       PSO  Verde   0.0       0.0   119.0  34700.7          12  0.139985
2        GA  Verde   0.0       0.0   119.0  34700.7          12  0.229269
3  Completo  Verde   0.0       0.0   119.0  34700.7          12  0.041535

UC Faculdade Farmácia - 7000081775:
g: 59900.82, b: 158464.32

     method   flag   peak  off_peak  unique       cost  num_months      time
0   current   Blue  185.0     217.0     0.0  158464.32          12  0.000069
1       PSO  Verde    0.0       0.0   218.0   59900.82          12  0.136897
2        GA  Verde    0.0       0.0   215.0   59900.82          12  0.251239
3  Completo  Verde    0.0       0.0   213.0   59900.82          12  0.052625

UC Faculdade de odonto-7000081710:
g: 72972.54000000001, b: 191645.64

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   259.0  72972.54          12  0.000032
1       PSO  Verde   0.0       0.0   262.0  72972.54          12  0.169781
2        GA  Verde   0.0       0.0   258.0  72972.54          12  0.217870
3  Completo  Verde   0.0       0.0   249.0  72972.54          12  0.241645

UC Fazenda modelo - 7000081761:
g: 7883.46, b: 11830.32

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    19.0  7883.46          12  0.000047
1       PSO  Verde   0.0       0.0     9.0  7883.46          12  0.125179
2        GA  Verde   0.0       0.0    15.0  7883.46          12  0.239929
3  Completo  Verde   0.0       0.0     9.0  7883.46          12  0.011458

UC ICB bloco C - 7000081747:
g: 124720.38, b: 328594.68000000005

     method   flag  peak  off_peak  unique       cost  num_months      time
0   current  Green   0.0       0.0   462.0  124518.24          12  0.000034
1       PSO  Verde   0.0       0.0   462.0  124518.24          12  0.125279
2        GA  Verde   0.0       0.0   462.0  124518.24          12  0.229558
3  Completo  Verde   0.0       0.0   461.0  124720.38          12  0.183543

UC ICB bloco E - 7000081747 :
g: 129234.84000000001, b: 320011.44

     method   flag  peak  off_peak  unique       cost  num_months      time
0   current  Green   0.0       0.0   458.0  129234.84          12  0.000033
1       PSO  Verde   0.0       0.0   461.0  129234.84          12  0.130950
2        GA  Verde   0.0       0.0   451.0  129234.84          12  0.220790
3  Completo  Verde   0.0       0.0   448.0  129234.84          12  0.274377

UC ICB bloco K - 7000081747:
g: 121553.52, b: 318151.32

     method   flag   peak  off_peak  unique       cost  num_months      time
0   current   Blue  354.0     440.0     0.0  318151.32          12  0.000070
1       PSO  Verde    0.0       0.0   440.0  121553.52          12  0.126818
2        GA  Verde    0.0       0.0   439.0  121553.52          12  0.229896
3  Completo  Verde    0.0       0.0   437.0  121553.52          12  0.270950

UC Instituto de Ciencias7000038219:
g: 79171.5, b: 186599.1

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0   283.0  79171.5          12  0.000043
1       PSO  Verde   0.0       0.0   282.0  79171.5          12  0.140666
2        GA  Verde   0.0       0.0   283.0  79171.5          12  0.214441
3  Completo  Verde   0.0       0.0   279.0  79171.5          12  0.159565

UC Lab d Estudo d Combu-7000081716:
g: 9298.44, b: 23851.440000000002

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    32.0  9298.44          12  0.000034
1       PSO  Verde   0.0       0.0    32.0  9298.44          12  0.128910
2        GA  Verde   0.0       0.0    33.0  9298.44          12  0.358486
3  Completo  Verde   0.0       0.0    32.0  9298.44          12  0.018193

UC Lab de Nanomateriais 7000081716:
g: 3571.1400000000003, b: 6349.4400000000005

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    12.0  3571.14          12  0.000076
1       PSO  Verde   0.0       0.0    10.0  3571.14          12  0.246909
2        GA  Verde   0.0       0.0    11.0  3571.14          12  0.246658
3  Completo  Verde   0.0       0.0    10.0  3571.14          12  0.001601

UC Lab laqquacultura 7000081750:
g: 26143.440000000002, b: 71584.8

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current   Blue  80.0      91.0     0.0  71584.80          12  0.000193
1       PSO  Verde   0.0       0.0    93.0  26143.44          12  0.158764
2        GA  Verde   0.0       0.0    91.0  26143.44          12  0.273633
3  Completo  Verde   0.0       0.0    91.0  26143.44          12  0.010777

UC Museu de história 7000038187:
g: 8220.36, b: 16952.160000000003

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    28.0  8220.36          12  0.000044
1       PSO  Verde   0.0       0.0    28.0  8220.36          12  0.136407
2        GA  Verde   0.0       0.0    28.0  8220.36          12  0.199921
3  Completo  Verde   0.0       0.0    28.0  8220.36          12  0.001495

UC Restaurante 1 - 7000081789:
g: 57744.66, b: 154985.16

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   202.0  57744.66          12  0.000033
1       PSO  Verde   0.0       0.0   201.0  57744.66          12  0.138727
2        GA  Verde   0.0       0.0   200.0  57744.66          12  0.195486
3  Completo  Verde   0.0       0.0   199.0  57744.66          12  0.373306

UC Restaurante 2 - 7000081789:
g: 50804.520000000004, b: 85467.12

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   179.0  50804.52          12  0.000034
1       PSO  Verde   0.0       0.0   178.0  50804.52          12  0.143666
2        GA  Verde   0.0       0.0   177.0  50804.52          12  0.235175
3  Completo  Verde   0.0       0.0   176.0  50804.52          12  0.024829

UC Túnel do vento 7000081761:
g: 56397.060000000005, b: 119371.86000000002

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   173.0  56397.06          12  0.000087
1       PSO  Verde   0.0       0.0   199.0  56397.06          12  0.136322
2        GA  Verde   0.0       0.0   153.0  56397.06          12  0.199963
3  Completo  Verde   0.0       0.0   140.0  56397.06          12  0.316463

UC UFMG CAD 2 - 7000081789:
g: 38204.46, b: 92976.66

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   116.0  38204.46          12  0.000046
1       PSO  Verde   0.0       0.0   124.0  38204.46          12  0.127126
2        GA  Verde   0.0       0.0   120.0  38204.46          12  0.200867
3  Completo  Verde   0.0       0.0   116.0  38204.46          12  0.107991

UC Centro d Microscopia 7000081789:
g: 26008.68, b: 65566.38

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current   Blue  70.0      94.0     0.0  65566.38          12  0.000073
1       PSO  Verde   0.0       0.0    95.0  26008.68          12  0.142390
2        GA  Verde   0.0       0.0    94.0  26008.68          12  0.255996
3  Completo  Verde   0.0       0.0    91.0  26008.68          12  0.004465

UC UFMG CÉU - 7000081789:
g: 23852.52, b: 66778.68000000001

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    77.0  24391.56          12  0.000035
1       PSO  Verde   0.0       0.0    81.0  23852.52          12  0.131727
2        GA  Verde   0.0       0.0    81.0  23852.52          12  0.218781
3  Completo  Verde   0.0       0.0    81.0  23852.52          12  0.008799

UC Laranjeiras - 93923465:
g: 56760.912, b: 140205.168

     method   flag   peak  off_peak  unique       cost  num_months      time
0   current   Blue  153.0     195.0     0.0  140252.80          12  0.000067
1       PSO  Verde    0.0       0.0   195.0   56760.91          12  0.129202
2        GA  Verde    0.0       0.0   189.0   56760.91          12  0.236994
3  Completo  Verde    0.0       0.0   189.0   56760.91          12  0.121619

UC Realeza - Campus 93797524:
g: 74807.97120000001, b: 181875.7152

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   265.0  74810.67          12  0.000034
1       PSO  Verde   0.0       0.0   262.0  74807.97          12  0.152714
2        GA  Verde   0.0       0.0   265.0  74807.97          12  0.243995
3  Completo  Verde   0.0       0.0   263.0  74807.97          12  0.201413

UC Poços de Caldas - 16739202:
g: 18821.48, b: 44328.96000000001

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    74.0  18821.48          12  0.000041
1       PSO  Verde   0.0       0.0    74.0  18821.48          12  0.123077
2        GA  Verde   0.0       0.0    74.0  18821.48          12  0.207883
3  Completo  Verde   0.0       0.0    74.0  18821.48          12  0.022486

UC Sede - 3009018096:
g: 224105.88, b: 484339.98

     method   flag  peak  off_peak  unique       cost  num_months      time
0   current  Green   0.0       0.0   774.0  224105.88          12  0.000033
1       PSO  Verde   0.0       0.0   775.0  224105.88          12  0.126752
2        GA  Verde   0.0       0.0   749.0  224105.88          12  0.217504
3  Completo  Verde   0.0       0.0   739.0  224105.88          12  5.615323

UC Santa Clara - 3011339562:
g: 48648.36, b: 110829.36

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   167.0  48648.36          12  0.000035
1       PSO  Verde   0.0       0.0   165.0  48648.36          12  0.126599
2        GA  Verde   0.0       0.0   165.0  48648.36          12  0.246987
3  Completo  Verde   0.0       0.0   164.0  48648.36          12  0.037871

UC Varginha - 3011190436:
g: 23852.52, b: 68278.26

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    83.0  23919.90          12  0.000044
1       PSO  Verde   0.0       0.0    84.0  23852.52          12  0.148611
2        GA  Verde   0.0       0.0    84.0  23852.52          12  0.205407
3  Completo  Verde   0.0       0.0    84.0  23852.52          12  0.007768

UC 3010001605:
g: 53701.86, b: 133743.36

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   195.0  53701.86          12  0.000039
1       PSO  Verde   0.0       0.0   195.0  53701.86          12  0.132330
2        GA  Verde   0.0       0.0   195.0  53701.86          12  0.206062
3  Completo  Verde   0.0       0.0   195.0  53701.86          12  0.075752

UC 3009014497:
g: 42988.44, b: 124335.72

     method   flag   peak  off_peak  unique       cost  num_months      time
0   current   Blue  151.0     147.0     0.0  124335.72          12  0.000071
1       PSO  Verde    0.0       0.0   156.0   42988.44          12  0.124358
2        GA  Verde    0.0       0.0   156.0   42988.44          12  0.205658
3  Completo  Verde    0.0       0.0   155.0   42988.44          12  0.067999

UC 3009015700:
g: 51680.46, b: 139527.66

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   183.0  51680.46          12  0.000045
1       PSO  Verde   0.0       0.0   177.0  51680.46          12  0.151888
2        GA  Verde   0.0       0.0   181.0  51680.46          12  0.221737
3  Completo  Verde   0.0       0.0   176.0  51680.46          12  0.128960

UC 3010692289:
g: 30927.420000000002, b: 64002.42

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current   Blue  62.0     112.0     0.0  64002.42          12  0.000117
1       PSO  Verde   0.0       0.0   112.0  30927.42          12  0.156367
2        GA  Verde   0.0       0.0   112.0  30927.42          12  0.276223
3  Completo  Verde   0.0       0.0   111.0  30927.42          12  0.014710

UC 3009016646:
g: 52960.68, b: 151911.24

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   190.0  52960.68          12  0.000045
1       PSO  Verde   0.0       0.0   189.0  52960.68          12  0.143677
2        GA  Verde   0.0       0.0   191.0  52960.68          12  0.221543
3  Completo  Verde   0.0       0.0   189.0  52960.68          12  0.124188

UC 9006211:
g: 23375.4696, b: 62415.9966

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    76.0  23375.47          12  0.000034
1       PSO  Verde   0.0       0.0    80.0  23375.47          12  0.120040
2        GA  Verde   0.0       0.0    80.0  23375.47          12  0.194008
3  Completo  Verde   0.0       0.0    76.0  23375.47          12  0.064561

UC 9006050:
g: 25016.8464, b: 49910.4144

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    84.0  25016.85          12  0.000032
1       PSO  Verde   0.0       0.0    83.0  25016.85          12  0.119108
2        GA  Verde   0.0       0.0    80.0  25016.85          12  0.187627
3  Completo  Verde   0.0       0.0    80.0  25016.85          12  0.014961

UC 9004368:
g: 151003.9704, b: 337483.4664

     method   flag  peak  off_peak  unique       cost  num_months      time
0   current  Green   0.0       0.0   457.0  151003.97          12  0.000032
1       PSO  Verde   0.0       0.0   458.0  151003.97          12  0.125920
2        GA  Verde   0.0       0.0   458.0  151003.97          12  0.208198
3  Completo  Verde   0.0       0.0   452.0  151003.97          12  0.847067

UC 9001888:
g: 121189.668, b: 171310.2

     method   flag  peak  off_peak  unique       cost  num_months      time
0   current  Green   0.0       0.0   144.0  121189.67          12  0.000034
1       PSO  Verde   0.0       0.0   141.0  121189.67          12  0.120737
2        GA  Verde   0.0       0.0   143.0  121189.67          12  0.191043
3  Completo  Verde   0.0       0.0   141.0  121189.67          12  0.956148

UC 101083-5:
g: 12100.100399999998, b: 20605.6674

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    40.0  12100.1          12  0.000032
1       PSO  Verde   0.0       0.0    39.0  12100.1          12  0.122634
2        GA  Verde   0.0       0.0    39.0  12100.1          12  0.211265
3  Completo  Verde   0.0       0.0    39.0  12100.1          12  0.006096

UC 101101-5 :
g: 127178.40240000002, b: 292876.21440000006

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   445.0  127178.4          12  0.000032
1       PSO  Verde   0.0       0.0   434.0  127178.4          12  0.121580
2        GA  Verde   0.0       0.0   421.0  127178.4          12  0.199172
3  Completo  Verde   0.0       0.0   420.0  127178.4          12  0.498664

UC 1012035-2:
g: 15729.861, b: 34396.068

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    50.0  15729.86          12  0.000038
1       PSO  Verde   0.0       0.0    51.0  15729.86          12  0.119967
2        GA  Verde   0.0       0.0    51.0  15729.86          12  0.192351
3  Completo  Verde   0.0       0.0    43.0  15729.86          12  0.019015

UC 1030726-4:
g: 64678.7358, b: 164125.9998

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   223.0  64678.74          12  0.000032
1       PSO  Verde   0.0       0.0   224.0  64678.74          12  0.119563
2        GA  Verde   0.0       0.0   217.0  64678.74          12  0.194678
3  Completo  Verde   0.0       0.0   215.0  64678.74          12  0.102061

UC 10979389-4:
g: 52373.126399999994, b: 145703.7804

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   186.0  52373.13          12  0.000034
1       PSO  Verde   0.0       0.0   186.0  52373.13          12  0.147804
2        GA  Verde   0.0       0.0   186.0  52373.13          12  0.211487
3  Completo  Verde   0.0       0.0   186.0  52373.13          12  0.187019

UC 10992569-4:
g: 38562.247800000005, b: 85069.6668

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   135.0  38624.91          12  0.000035
1       PSO  Verde   0.0       0.0   134.0  38562.25          12  0.131166
2        GA  Verde   0.0       0.0   134.0  38562.25          12  0.205035
3  Completo  Verde   0.0       0.0   134.0  38562.25          12  0.095170

UC 18433596:
g: 12115.5978, b: 23912.788800000002

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    37.0  12131.1          12  0.000034
1       PSO  Verde   0.0       0.0    36.0  12115.6          12  0.127828
2        GA  Verde   0.0       0.0    36.0  12115.6          12  0.196655
3  Completo  Verde   0.0       0.0    36.0  12115.6          12  0.006058

UC 101156961-3:
g: 35708.70480000001, b: 102324.04320000001

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0   125.0  35708.7          12  0.000032
1       PSO  Verde   0.0       0.0   125.0  35708.7          12  0.136384
2        GA  Verde   0.0       0.0   125.0  35708.7          12  0.198618
3  Completo  Verde   0.0       0.0   125.0  35708.7          12  0.077060

UC 101261939-1:
g: 124019.62800000001, b: 237375.59100000001

     method   flag  peak  off_peak  unique       cost  num_months      time
0   current  Green   0.0       0.0   443.0  124019.63          12  0.000035
1       PSO  Verde   0.0       0.0   444.0  124019.63          12  0.130732
2        GA  Verde   0.0       0.0   439.0  124019.63          12  0.207485
3  Completo  Verde   0.0       0.0   438.0  124019.63          12  0.325134

UC 101346216-3:
g: 32895.5898, b: 92575.65840000001

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   117.0  32895.59          12  0.000034
1       PSO  Verde   0.0       0.0   116.0  32895.59          12  0.144072
2        GA  Verde   0.0       0.0   117.0  32895.59          12  0.209489
3  Completo  Verde   0.0       0.0   117.0  32895.59          12  0.098133

UC 101586987-8:
g: 29917.3938, b: 55277.980800000005

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   107.0  29917.39          12  0.000046
1       PSO  Verde   0.0       0.0   107.0  29907.29          12  0.126757
2        GA  Verde   0.0       0.0   106.0  29907.29          12  0.199904
3  Completo  Verde   0.0       0.0   107.0  29917.39          12  0.018191

UC 101605981-8:
g: 19923.592200000003, b: 55842.67140000001

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    68.0  19923.59          12  0.000033
1       PSO  Verde   0.0       0.0    66.0  19923.59          12  0.129707
2        GA  Verde   0.0       0.0    68.0  19923.59          12  0.205548
3  Completo  Verde   0.0       0.0    66.0  19923.59          12  0.032773

UC 103021440-7:
g: 35463.441600000006, b: 93505.71780000001

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   119.0  35517.35          12  0.000034
1       PSO  Verde   0.0       0.0   121.0  35463.44          12  0.129419
2        GA  Verde   0.0       0.0   122.0  35463.44          12  0.203007
3  Completo  Verde   0.0       0.0   120.0  35463.44          12  0.044941

UC 103049042:
g: 9413.6598, b: 21078.3516

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    21.0  9770.77          12  0.000034
1       PSO  Verde   0.0       0.0    26.0  9413.66          12  0.128950
2        GA  Verde   0.0       0.0    27.0  9413.66          12  0.189780
3  Completo  Verde   0.0       0.0    26.0  9413.66          12  0.005950

UC 103077652-0:
g: 22718.514600000002, b: 63159.573000000004

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    77.0  22718.51          12  0.000046
1       PSO  Verde   0.0       0.0    77.0  22718.51          12  0.129382
2        GA  Verde   0.0       0.0    77.0  22718.51          12  0.201946
3  Completo  Verde   0.0       0.0    76.0  22718.51          12  0.037255

UC 103163370-4:
g: 12822.414, b: 29940.711

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0    46.0  12846.00          12  0.000036
1       PSO  Verde   0.0       0.0    45.0  12821.07          12  0.124957
2        GA  Verde   0.0       0.0    46.0  12821.07          12  0.203117
3  Completo  Verde   0.0       0.0    45.0  12822.41          12  0.006502

UC 103184214-9:
g: 7479.853800000001, b: 21250.782600000002

     method   flag  peak  off_peak  unique     cost  num_months      time
0   current  Green   0.0       0.0    26.0  7488.61          12  0.000054
1       PSO  Verde   0.0       0.0    27.0  7467.05          12  0.151305
2        GA  Verde   0.0       0.0    27.0  7467.05          12  0.219219
3  Completo  Verde   0.0       0.0    27.0  7479.85          12  0.004426

UC 109000001-9:
g: 518137.3764, b: 1176427.7784000002

     method   flag  peak  off_peak  unique       cost  num_months      time
0   current  Green   0.0       0.0  1841.0  518137.38          12  0.000035
1       PSO  Verde   0.0       0.0  1839.0  518137.38          12  0.132137
2        GA  Verde   0.0       0.0  1837.0  518137.38          12  0.209253
3  Completo  Verde   0.0       0.0  1838.0  518137.38          12  8.824560

UC 109001794-8:
g: 63878.2614, b: 117420.0714

     method   flag  peak  off_peak  unique      cost  num_months      time
0   current  Green   0.0       0.0   220.0  63878.26          12  0.000035
1       PSO  Verde   0.0       0.0   212.0  63878.26          12  0.130507
2        GA  Verde   0.0       0.0   210.0  63878.26          12  0.207389
3  Completo  Verde   0.0       0.0   209.0  63878.26          12  0.062683

Done!

In [6]:
cur_e, pso_e, ga_e, com_t = [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], 0.0
for uc, result in results.items():
    cur_e[0] += (result['cost'][3] - result['cost'][0])/result['cost'][3]
    pso_e[0] += (result['cost'][3] - result['cost'][1])/result['cost'][3]
    ga_e[0] += (result['cost'][3] - result['cost'][2])/result['cost'][3]
    
    cur_e[1] += result['time'][0]
    pso_e[1] += result['time'][1]
    ga_e[1] += result['time'][2]
    com_t += result['time'][3]

cur_e[0] /= len(results)
pso_e[0] /= len(results)
ga_e[0] /= len(results)

cur_e[1] /= len(results)
pso_e[1] /= len(results)
ga_e[1] /= len(results)
com_t /= len(results)

print(f"pso: {pso_e[0]} in {pso_e[1]}")
print(f"ga: {ga_e[0]} in {ga_e[1]}")
print(f"cur: {cur_e[0]} in {cur_e[1]}")
print(f"complete time: {com_t}")

pso: 9.82774306847907e-05 in 0.13603788798617333
ga: 9.82774306847907e-05 in 0.22241578397062636
cur: -0.171764775020691 in 4.5557611996365577e-05
complete time: 0.2780560390236451