In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import warnings
import glob

from tariffs import BlueTariff, GreenTariff
from sko.PSO import PSO
from sko.GA import GA
from dominio import Dominio
from current_calculator import RecommendationCalculator
from BioInspiredRecomendation import BioInspiredRecomendation
from SheetsConversor import SheetsConversor

In [2]:
conversor = SheetsConversor('sheets/')
ucs = conversor.convert()
conversor.check_ucs(ucs)
mods = conversor.get_uc_flags(ucs)

Reading sheets/UFPR.xlsx...
Reading sheets/UFMG_I.xlsx...
Reading sheets/UFSJ.xlsx...
Reading sheets/UFAL.xlsx...
Reading sheets/UFMS.xlsx...
Reading sheets/UFFS.xlsx...
Reading sheets/UFMG_II.xlsx...
Reading sheets/UFCA.xlsx...
Done! 97 UCs conveted!

In [3]:
warnings.filterwarnings('ignore')
RESULT_HEADERS = ['method', 'flag', 'peak', 'off_peak', 'unique', 'cost', 'num_months', 'time']
n = 12
results = {}
for k in ucs:
    print(f"UC {k}:")
    result_frame = pd.DataFrame(columns=RESULT_HEADERS)
    
    cm = RecommendationCalculator(ucs[k].head(n), mods[k], BlueTariff(), GreenTariff(), n)
    result_frame.loc[len(result_frame)] = cm.calculate()
    bio_inspired = BioInspiredRecomendation(n, ucs[k])
    result_frame.loc[len(result_frame)] = bio_inspired.do_PSO()
    result_frame.loc[len(result_frame)] = bio_inspired.do_GA()
    results[k] = result_frame
    display(result_frame)
print("Done!")

UC 1936654:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   33.00  9549.09          12  0.000034
1      PSO  Verde   0.0       0.0   30.76  9419.72          12  0.106262
2       GA  Verde   0.0       0.0   30.98  9419.72          12  0.184663

UC 1936905:

    method   flag   peak  off_peak  unique       cost  num_months      time
0  current   Blue  204.0     372.0    0.00  210921.16          12  0.000066
1      PSO  Verde    0.0       0.0  354.65  100305.91          12  0.103939
2       GA  Verde    0.0       0.0  354.70  100305.91          12  0.179241

UC 1940058:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   29.00  7915.13          12  0.000035
1      PSO  Verde   0.0       0.0   27.49  7732.53          12  0.105355
2       GA  Verde   0.0       0.0   27.49  7732.53          12  0.177397

UC 6882102:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  104.00  32059.40          12  0.000034
1      PSO  Verde   0.0       0.0   95.33  31824.25          12  0.107811
2       GA  Verde   0.0       0.0   94.55  31824.25          12  0.179972

UC 19450729:

    method   flag    peak  off_peak   unique        cost  num_months      time
0  current   Blue  1322.0    2077.0     0.00  1267616.22          12  0.000066
1      PSO  Verde     0.0       0.0  1970.92   554995.58          12  0.105477
2       GA  Verde     0.0       0.0  1975.55   554995.58          12  0.179731

UC 25579096:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   60.00  16671.83          12  0.000035
1      PSO  Verde   0.0       0.0   56.82  16444.76          12  0.103776
2       GA  Verde   0.0       0.0   57.07  16444.76          12  0.175689

UC 25579126:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   75.00  21013.80          12  0.000035
1      PSO  Verde   0.0       0.0   71.08  20763.15          12  0.106418
2       GA  Verde   0.0       0.0   70.61  20763.15          12  0.179251

UC 26657635:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   25.00  7387.54          12  0.000035
1      PSO  Verde   0.0       0.0   24.09  7373.39          12  0.104117
2       GA  Verde   0.0       0.0   24.06  7373.39          12  0.196059

UC 28362136:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   70.00  21832.47          12  0.000034
1      PSO  Verde   0.0       0.0   66.54  21742.85          12  0.121133
2       GA  Verde   0.0       0.0   68.85  21742.85          12  0.201429

UC 32767706:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   45.00  12370.97          12  0.000033
1      PSO  Verde   0.0       0.0   41.86  11989.60          12  0.106873
2       GA  Verde   0.0       0.0   41.70  11989.60          12  0.180506

UC 33261296:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  111.00  31576.96          12  0.000032
1      PSO  Verde   0.0       0.0  106.61  31115.41          12  0.104562
2       GA  Verde   0.0       0.0  106.25  31115.41          12  0.181388

UC 41059611:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   36.00  11352.18          12  0.000033
1      PSO  Verde   0.0       0.0   34.56  11255.16          12  0.108820
2       GA  Verde   0.0       0.0   34.56  11255.16          12  0.179489

UC 41322649:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  139.00  38880.28          12  0.000033
1      PSO  Verde   0.0       0.0  131.47  38421.42          12  0.103876
2       GA  Verde   0.0       0.0  131.34  38421.42          12  0.179615

UC 44860480:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  139.00  37711.24          12  0.000032
1      PSO  Verde   0.0       0.0  132.18  36597.45          12  0.104814
2       GA  Verde   0.0       0.0  132.20  36597.45          12  0.179315

UC 44869940:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  160.00  44481.58          12  0.000033
1      PSO  Verde   0.0       0.0  148.30  44043.61          12  0.112712
2       GA  Verde   0.0       0.0  148.62  44043.61          12  0.198270

UC 44895780:

    method   flag  peak  off_peak  unique       cost  num_months      time
0  current  Green   0.0       0.0  534.00  145459.94          12  0.000034
1      PSO  Verde   0.0       0.0  507.09  142775.52          12  0.106819
2       GA  Verde   0.0       0.0  500.78  142775.52          12  0.188317

UC 47953187:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   47.00  12784.68          12  0.000032
1      PSO  Verde   0.0       0.0   43.74  12622.97          12  0.103537
2       GA  Verde   0.0       0.0   43.44  12622.97          12  0.178643

UC 51289970:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   12.00  3519.93          12  0.000032
1      PSO  Verde   0.0       0.0   10.68  3466.70          12  0.104607
2       GA  Verde   0.0       0.0   10.29  3466.70          12  0.176023

UC 54587131:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  145.00  42118.56          12  0.000032
1      PSO  Verde   0.0       0.0  141.86  42118.56          12  0.103450
2       GA  Verde   0.0       0.0  139.94  42118.56          12  0.184988

UC 69860726:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  178.00  48117.41          12  0.000033
1      PSO  Verde   0.0       0.0  169.46  47561.52          12  0.107701
2       GA  Verde   0.0       0.0  169.45  47561.52          12  0.179821

UC 79888534:

    method   flag  peak  off_peak  unique       cost  num_months      time
0  current  Green   0.0       0.0  462.00  126297.07          12  0.000032
1      PSO  Verde   0.0       0.0  435.11  124485.90          12  0.105522
2       GA  Verde   0.0       0.0  439.09  124485.90          12  0.178088

UC 87125480:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   97.00  28207.29          12  0.000032
1      PSO  Verde   0.0       0.0   93.92  27825.92          12  0.104261
2       GA  Verde   0.0       0.0   92.82  27825.92          12  0.200652

UC 99476223:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   41.00  11584.64          12  0.000032
1      PSO  Verde   0.0       0.0   38.61  11402.72          12  0.105737
2       GA  Verde   0.0       0.0   38.62  11402.72          12  0.183281

UC 102704724:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  144.00  49754.07          12  0.000032
1      PSO  Verde   0.0       0.0  135.12  49540.47          12  0.106134
2       GA  Verde   0.0       0.0  139.51  49540.47          12  0.183212

UC Escola d Belas Artes-7000081725:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   98.00  26682.48          12  0.000032
1      PSO  Verde   0.0       0.0   93.95  26412.96          12  0.110304
2       GA  Verde   0.0       0.0   91.18  26412.96          12  0.198516

UC Fábrica de ração -  7000038106:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current   Blue   0.0      34.0    0.00  9495.66          12  0.000072
1      PSO  Verde   0.0       0.0   31.03  8961.54          12  0.107366
2       GA  Verde   0.0       0.0   31.37  8961.54          12  0.183053

UC Faculdade d Educação-7000081731:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   125.0  35104.98          12  0.000032
1      PSO  Verde   0.0       0.0   119.0  34700.70          12  0.107320
2       GA  Verde   0.0       0.0   119.0  34700.70          12  0.175392

UC Faculdade Farmácia - 7000081775:

    method   flag   peak  off_peak  unique       cost  num_months      time
0  current   Blue  195.0     228.0    0.00  165116.22          12  0.000062
1      PSO  Verde    0.0       0.0  215.44   59900.82          12  0.104180
2       GA  Verde    0.0       0.0  217.36   59900.82          12  0.177354

UC Faculdade de odonto-7000081710:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  272.00  74185.38          12  0.000032
1      PSO  Verde   0.0       0.0  252.87  72972.54          12  0.113886
2       GA  Verde   0.0       0.0  260.90  72972.54          12  0.184554

UC Fazenda modelo - 7000081761:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   20.00  7883.46          12  0.000034
1      PSO  Verde   0.0       0.0    9.34  7883.46          12  0.110514
2       GA  Verde   0.0       0.0   14.06  7883.46          12  0.178885

UC ICB bloco C - 7000081747:

    method   flag  peak  off_peak  unique       cost  num_months      time
0  current  Green   0.0       0.0   486.0  130986.72          12  0.000032
1      PSO  Verde   0.0       0.0   462.0  124518.24          12  0.098767
2       GA  Verde   0.0       0.0   462.0  124518.24          12  0.177659

UC ICB bloco E - 7000081747 :

    method   flag  peak  off_peak  unique       cost  num_months      time
0  current  Green   0.0       0.0  481.00  130851.96          12  0.000032
1      PSO  Verde   0.0       0.0  454.51  129234.84          12  0.103921
2       GA  Verde   0.0       0.0  455.59  129234.84          12  0.176284

UC ICB bloco K - 7000081747:

    method   flag   peak  off_peak  unique       cost  num_months      time
0  current   Blue  371.0     462.0    0.00  325037.34          12  0.000063
1      PSO  Verde    0.0       0.0  437.71  121553.52          12  0.103753
2       GA  Verde    0.0       0.0  440.20  121553.52          12  0.174070

UC Instituto de Ciencias7000038219:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  297.00  81260.28          12  0.000032
1      PSO  Verde   0.0       0.0  280.53  79171.50          12  0.105200
2       GA  Verde   0.0       0.0  281.22  79171.50          12  0.174819

UC Lab d Estudo d Combu-7000081716:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   34.00  9298.44          12  0.000032
1      PSO  Verde   0.0       0.0   32.64  9298.44          12  0.103716
2       GA  Verde   0.0       0.0   32.01  9298.44          12  0.176052

UC Lab de Nanomateriais 7000081716:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   12.00  3571.14          12  0.000032
1      PSO  Verde   0.0       0.0   11.41  3571.14          12  0.105851
2       GA  Verde   0.0       0.0   10.48  3571.14          12  0.179563

UC Lab laqquacultura 7000081750:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current   Blue  84.0      96.0    0.00  72450.90          12  0.000068
1      PSO  Verde   0.0       0.0   92.44  26143.44          12  0.112198
2       GA  Verde   0.0       0.0   91.34  26143.44          12  0.176031

UC Museu de história 7000038187:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   30.00  8287.74          12  0.000031
1      PSO  Verde   0.0       0.0   28.89  8220.36          12  0.105907
2       GA  Verde   0.0       0.0   28.93  8220.36          12  0.174849

UC Restaurante 1 - 7000081789:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  212.00  58418.46          12  0.000032
1      PSO  Verde   0.0       0.0  201.91  57744.66          12  0.104157
2       GA  Verde   0.0       0.0  200.45  57744.66          12  0.177282

UC Restaurante 2 - 7000081789:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  188.00  51478.32          12  0.000032
1      PSO  Verde   0.0       0.0  177.61  50804.52          12  0.104680
2       GA  Verde   0.0       0.0  177.04  50804.52          12  0.177763

UC Túnel do vento 7000081761:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  182.00  56397.06          12  0.000032
1      PSO  Verde   0.0       0.0  166.76  56397.06          12  0.105064
2       GA  Verde   0.0       0.0  145.12  56397.06          12  0.174711

UC UFMG CAD 2 - 7000081789:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  122.00  38204.46          12  0.000032
1      PSO  Verde   0.0       0.0  120.03  38204.46          12  0.104670
2       GA  Verde   0.0       0.0  117.61  38204.46          12  0.178565

UC Centro d Microscopia 7000081789:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current   Blue  74.0      99.0    0.00  66769.38          12  0.000063
1      PSO  Verde   0.0       0.0   91.57  26008.68          12  0.104746
2       GA  Verde   0.0       0.0   91.46  26008.68          12  0.174386

UC UFMG CÉU - 7000081789:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   81.00  23852.52          12  0.000032
1      PSO  Verde   0.0       0.0   81.55  23852.52          12  0.105863
2       GA  Verde   0.0       0.0   81.02  23852.52          12  0.174555

UC 3010001605:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   205.0  55251.60          12  0.000032
1      PSO  Verde   0.0       0.0   195.0  53701.86          12  0.145966
2       GA  Verde   0.0       0.0   195.0  53701.86          12  0.174920

UC 3009014497:

    method   flag   peak  off_peak  unique       cost  num_months      time
0  current   Blue  158.0     155.0    0.00  126197.76          12  0.000063
1      PSO  Verde    0.0       0.0  157.56   42988.44          12  0.105139
2       GA  Verde    0.0       0.0  157.25   42988.44          12  0.177073

UC 3009015700:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  192.00  52421.64          12  0.000032
1      PSO  Verde   0.0       0.0  179.92  51680.46          12  0.103993
2       GA  Verde   0.0       0.0  182.81  51680.46          12  0.174407

UC 3010692289:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current   Blue  65.0     118.0    0.00  66268.74          12  0.000062
1      PSO  Verde   0.0       0.0  111.95  30927.42          12  0.104757
2       GA  Verde   0.0       0.0  111.95  30927.42          12  0.174582

UC 3009016646:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  200.00  54038.76          12  0.000032
1      PSO  Verde   0.0       0.0  190.94  52960.68          12  0.104155
2       GA  Verde   0.0       0.0  190.90  52960.68          12  0.175028

UC Poços de Caldas - 16739202:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0    78.0  19270.68          12  0.000031
1      PSO  Verde   0.0       0.0    74.0  18821.48          12  0.097333
2       GA  Verde   0.0       0.0    74.0  18821.48          12  0.167221

UC Sede - 3009018096:

    method   flag  peak  off_peak  unique       cost  num_months      time
0  current  Green   0.0       0.0  812.00  225723.00          12  0.000032
1      PSO  Verde   0.0       0.0  756.50  224105.88          12  0.114244
2       GA  Verde   0.0       0.0  757.16  224105.88          12  0.207490

UC Santa Clara - 3011339562:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  176.00  49187.40          12  0.000032
1      PSO  Verde   0.0       0.0  167.89  48648.36          12  0.105178
2       GA  Verde   0.0       0.0  165.36  48648.36          12  0.174915

UC Varginha - 3011190436:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0    87.0  24054.66          12  0.000032
1      PSO  Verde   0.0       0.0    84.0  23852.52          12  0.105425
2       GA  Verde   0.0       0.0    84.0  23852.52          12  0.187868

UC 101083-5:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   42.00  12227.45          12  0.000031
1      PSO  Verde   0.0       0.0   40.08  12100.10          12  0.105195
2       GA  Verde   0.0       0.0   39.32  12100.10          12  0.175692

UC 101101-5 :

    method   flag  peak  off_peak  unique       cost  num_months      time
0  current  Green   0.0       0.0  467.00  128814.39          12  0.000031
1      PSO  Verde   0.0       0.0  440.62  127178.40          12  0.104713
2       GA  Verde   0.0       0.0  422.73  127178.40          12  0.174818

UC 1012035-2:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   52.00  15744.68          12  0.000031
1      PSO  Verde   0.0       0.0   50.15  15729.86          12  0.105158
2       GA  Verde   0.0       0.0   49.81  15729.86          12  0.174743

UC 1030726-4:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  234.00  65270.33          12  0.000032
1      PSO  Verde   0.0       0.0  215.96  64678.74          12  0.104873
2       GA  Verde   0.0       0.0  217.59  64678.74          12  0.176209

UC 10979389-4:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  196.00  53724.10          12  0.000032
1      PSO  Verde   0.0       0.0  185.99  52373.13          12  0.104952
2       GA  Verde   0.0       0.0  186.03  52373.13          12  0.175395

UC 10992569-4:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  141.00  39131.61          12  0.000032
1      PSO  Verde   0.0       0.0  133.97  38562.25          12  0.106445
2       GA  Verde   0.0       0.0  134.02  38562.25          12  0.175337

UC 18433596:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   39.00  12265.86          12  0.000032
1      PSO  Verde   0.0       0.0   35.43  12115.60          12  0.105301
2       GA  Verde   0.0       0.0   35.57  12115.60          12  0.175367

UC 101156961-3:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  131.00  36450.56          12  0.000032
1      PSO  Verde   0.0       0.0  124.79  35708.70          12  0.104499
2       GA  Verde   0.0       0.0  125.17  35708.70          12  0.175179

UC 101261939-1:

    method   flag  peak  off_peak  unique       cost  num_months      time
0  current  Green   0.0       0.0  465.00  125929.85          12  0.000033
1      PSO  Verde   0.0       0.0  437.87  124019.63          12  0.105302
2       GA  Verde   0.0       0.0  442.36  124019.63          12  0.175332

UC 101346216-3:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  122.00  33307.28          12  0.000032
1      PSO  Verde   0.0       0.0  117.45  32895.59          12  0.105222
2       GA  Verde   0.0       0.0  116.30  32895.59          12  0.179231

UC 101586987-8:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  112.00  30337.17          12  0.000032
1      PSO  Verde   0.0       0.0  106.52  29907.29          12  0.104856
2       GA  Verde   0.0       0.0  106.40  29907.29          12  0.175528

UC 101605981-8:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   72.00  19986.26          12  0.000032
1      PSO  Verde   0.0       0.0   66.12  19923.59          12  0.105836
2       GA  Verde   0.0       0.0   68.08  19923.59          12  0.202945

UC 103021440-7:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  125.00  35648.06          12  0.000042
1      PSO  Verde   0.0       0.0  120.22  35463.44          12  0.105575
2       GA  Verde   0.0       0.0  120.86  35463.44          12  0.174413

UC 103049042:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   22.00  9676.44          12  0.000032
1      PSO  Verde   0.0       0.0   26.63  9413.66          12  0.102899
2       GA  Verde   0.0       0.0   26.89  9413.66          12  0.180366

UC 103077652-0:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   81.00  22980.62          12  0.000032
1      PSO  Verde   0.0       0.0   75.99  22718.51          12  0.103661
2       GA  Verde   0.0       0.0   76.35  22718.51          12  0.174907

UC 103163370-4:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   48.00  13048.81          12  0.000032
1      PSO  Verde   0.0       0.0   45.16  12821.07          12  0.104718
2       GA  Verde   0.0       0.0   45.33  12821.07          12  0.176378

UC 103184214-9:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   27.00  7479.85          12  0.000031
1      PSO  Verde   0.0       0.0   26.48  7467.05          12  0.104764
2       GA  Verde   0.0       0.0   26.76  7467.05          12  0.176831

UC 109000001-9:

    method   flag  peak  off_peak   unique       cost  num_months      time
0  current  Green   0.0       0.0  1933.00  529206.56          12  0.000032
1      PSO  Verde   0.0       0.0  1841.65  518137.38          12  0.110627
2       GA  Verde   0.0       0.0  1840.73  518137.38          12  0.182493

UC 109001794-8:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  231.00  64647.74          12  0.000033
1      PSO  Verde   0.0       0.0  220.88  63878.26          12  0.104238
2       GA  Verde   0.0       0.0  221.59  63878.26          12  0.174769

UC Laranjeiras - 93923465:

    method   flag   peak  off_peak  unique       cost  num_months      time
0  current   Blue  160.0     205.0    0.00  142693.97          12  0.000063
1      PSO  Verde    0.0       0.0  189.02   56760.91          12  0.106701
2       GA  Verde    0.0       0.0  192.29   56760.91          12  0.176524

UC Realeza - Campus 93797524:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  278.00  76371.19          12  0.000036
1      PSO  Verde   0.0       0.0  264.37  74807.97          12  0.102683
2       GA  Verde   0.0       0.0  262.57  74807.97          12  0.175142

UC Biblioteca Central - 3009015065:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  150.00  40832.28          12  0.000037
1      PSO  Verde   0.0       0.0  142.58  40091.10          12  0.115450
2       GA  Verde   0.0       0.0  142.63  40091.10          12  0.196108

UC Bioterio central - 3009015349:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   14.00  3908.04          12  0.000032
1      PSO  Verde   0.0       0.0   14.00  3908.04          12  0.109374
2       GA  Verde   0.0       0.0   13.57  3908.04          12  0.202006

UC Bioterio central II- 3010297972:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  206.00  55790.64          12  0.000033
1      PSO  Verde   0.0       0.0  197.10  55790.64          12  0.104110
2       GA  Verde   0.0       0.0  204.69  55790.64          12  0.183061

UC CAD1Ciênciasnaturais 3010801949:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  158.00  43931.76          12  0.000031
1      PSO  Verde   0.0       0.0  150.84  43190.58          12  0.104393
2       GA  Verde   0.0       0.0  150.08  43190.58          12  0.183832

UC CAD 3 - 3011657677:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  155.00  46357.44          12  0.000031
1      PSO  Verde   0.0       0.0  146.33  46087.92          12  0.103652
2       GA  Verde   0.0       0.0  139.43  46087.92          12  0.202299

UC Cavalaria montada - 3010065811:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0    7.00  1886.64          12  0.000041
1      PSO  Verde   0.0       0.0    6.51  1886.64          12  0.125020
2       GA  Verde   0.0       0.0    6.72  1886.64          12  0.191419

UC Centro de pesquisa - 3009013864:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0   23.00  6603.24          12  0.000032
1      PSO  Verde   0.0       0.0   21.01  6535.86          12  0.113894
2       GA  Verde   0.0       0.0   21.34  6535.86          12  0.176712

UC Centro pesquisa Hid 3009015352:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   38.00  10646.04          12  0.000032
1      PSO  Verde   0.0       0.0   37.43  10646.04          12  0.106686
2       GA  Verde   0.0       0.0   37.28  10646.04          12  0.183794

UC Centro pedagógico - 3009015339:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0    70.0  18866.40          12  0.000032
1      PSO  Verde   0.0       0.0    66.0  18462.12          12  0.103660
2       GA  Verde   0.0       0.0    66.0  18462.12          12  0.178344

UC COLTEC - 3009015345:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   124.0  33487.86          12  0.000033
1      PSO  Verde   0.0       0.0   118.0  33016.20          12  0.103936
2       GA  Verde   0.0       0.0   118.0  33016.20          12  0.178199

UC CTE - 3011998912:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0  175.00  51208.8          12  0.000033
1      PSO  Verde   0.0       0.0  176.06  51208.8          12  0.106793
2       GA  Verde   0.0       0.0  170.02  51208.8          12  0.181250

UC CT-NANOTUBOS 3013169547:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   77.00  21494.22          12  0.000032
1      PSO  Verde   0.0       0.0   65.83  21494.22          12  0.103306
2       GA  Verde   0.0       0.0   65.05  21494.22          12  0.179859

UC Depart. de fisica 3009007720:

    method   flag   peak  off_peak  unique       cost  num_months      time
0  current   Blue  744.0     840.0    0.00  628226.34          12  0.000062
1      PSO  Verde    0.0       0.0  799.31  224510.16          12  0.106006
2       GA  Verde    0.0       0.0  799.47  224510.16          12  0.176792

UC Depart. de quimica 3009015335:

    method   flag  peak  off_peak  unique       cost  num_months      time
0  current  Green   0.0       0.0  380.00  104641.14          12  0.000032
1      PSO  Verde   0.0       0.0  358.03  102956.64          12  0.103660
2       GA  Verde   0.0       0.0  354.77  102956.64          12  0.180912

UC Dpt. de quimica an 1 3009018040:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0    47.0  13476.00          12  0.000032
1      PSO  Verde   0.0       0.0    44.0  13273.86          12  0.103971
2       GA  Verde   0.0       0.0    44.0  13273.86          12  0.181562

UC Dpt. de ciencia com 3011587089:

    method   flag   peak  off_peak  unique       cost  num_months      time
0  current   Blue  167.0     204.0    0.00  146433.36          12  0.000062
1      PSO  Verde    0.0       0.0  189.64   55655.88          12  0.102741
2       GA  Verde    0.0       0.0  190.92   55655.88          12  0.178640

UC Educação fisica - 3009015344:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0  179.00  48244.08          12  0.000032
1      PSO  Verde   0.0       0.0  169.16  46963.86          12  0.103767
2       GA  Verde   0.0       0.0  169.11  46963.86          12  0.181592

UC EEFFTO LAM LADIRE - 3013587066:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0    9.00  4447.08          12  0.000032
1      PSO  Verde   0.0       0.0   12.92  4447.08          12  0.104812
2       GA  Verde   0.0       0.0    9.09  4447.08          12  0.179605

UC Escola de artes - 3009013672:

    method   flag  peak  off_peak  unique     cost  num_months      time
0  current  Green   0.0       0.0    28.0  7681.32          12  0.000032
1      PSO  Verde   0.0       0.0    26.0  7546.56          12  0.104161
2       GA  Verde   0.0       0.0    26.0  7546.56          12  0.174839

UC 9006211:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   80.00  23375.47          12  0.000032
1      PSO  Verde   0.0       0.0   78.65  23375.47          12  0.121726
2       GA  Verde   0.0       0.0   77.57  23375.47          12  0.183917

UC 9006050:

    method   flag  peak  off_peak  unique      cost  num_months      time
0  current  Green   0.0       0.0   88.00  25301.19          12  0.000032
1      PSO  Verde   0.0       0.0   83.87  25016.85          12  0.103437
2       GA  Verde   0.0       0.0   80.47  25016.85          12  0.174424

UC 9004368:

    method   flag  peak  off_peak  unique       cost  num_months      time
0  current  Green   0.0       0.0  480.00  152443.21          12  0.000031
1      PSO  Verde   0.0       0.0  455.87  151003.97          12  0.104950
2       GA  Verde   0.0       0.0  453.10  151003.97          12  0.181942

UC 9001888:

    method   flag  peak  off_peak  unique       cost  num_months      time
0  current  Green   0.0       0.0  151.00  121657.29          12  0.000032
1      PSO  Verde   0.0       0.0  143.52  121189.67          12  0.107742
2       GA  Verde   0.0       0.0  142.98  121189.67          12  0.186822

Done!

In [8]:
pso_e, ga_e, cur_t = [0.0, 0.0], [0.0, 0.0], 0.0
for uc, result in results.items():
    pso_e[0] += (result['cost'][0] - result['cost'][1])/result['cost'][0]
    ga_e[0] += (result['cost'][0] - result['cost'][2])/result['cost'][0]
    pso_e[1] += result['time'][1]
    ga_e[1] += result['time'][2]
    cur_t += result['time'][0]
    
pso_e[0] /= len(results)
ga_e[0] /= len(results)
pso_e[1] /= len(results)
ga_e[1] /= len(results)
cur_t /= len(results)

print(f"pso: {pso_e[0]} in {pso_e[1]}\nga: {ga_e} in {ga_e[1]}\ncur time: {cur_t}")

pso: 0.07961179421977382 in 0.1065714506758857
ga: [0.07961179421977382, 0.18070530645626107] in 0.18070530645626107
cur time: 3.6534574842944587e-05